# HyRe

./: Directory.Build.props  Directory.Packages.props  README.md  skills-lock.json
.devcontainer/: devcontainer.json
plan-docs/: idea.md  roadmap.md
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj  (+1 more)
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: ApplicationConfiguration.cs  AuditLogEntryConfiguration.cs  CandidateConfiguration.cs  CandidateTagConfiguration.cs  DocumentConfiguration.cs  EventLogConfiguration.cs  InterviewConfiguration.cs  NoteConfiguration.cs  NotificationConfiguration.cs  OfferConfiguration.cs  RefreshTokenConfiguration.cs  RequisitionConfiguration.cs  ScorecardConfiguration.cs  TagConfiguration.cs  TemplateConfiguration.cs  TemplateVersionConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs  EventLogInterceptor.cs
src/Infrastructure/Data/Migrations/: 20260516155424_add_hiring_domain_schema.Designer.cs  20260516155424_add_hiring_domain_schema.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/Repositories/: ApplicationRepository.cs  CandidateRepository.cs  InterviewRepository.cs  OfferRepository.cs  RequisitionRepository.cs  ScorecardRepository.cs
src/Infrastructure/Identity/: ApplicationUser.cs  AuditService.cs  IdentityResultExtensions.cs  IdentityService.cs  JwtTokenService.cs
src/Infrastructure/Migrations/: 20260517113003_initial_schema.Designer.cs  20260517113003_initial_schema.cs  20260524122035_AddEventLog.Designer.cs  20260524122035_AddEventLog.cs  20260524130120_AddInternalNotes.Designer.cs  20260524130120_AddInternalNotes.cs  20260524130743_AddCandidateTags.Designer.cs  20260524130743_AddCandidateTags.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: BackgroundJobService.cs  EmailService.cs  EventLogService.cs  LocalStorageService.cs  NotificationJobService.cs  NotificationService.cs  S3StorageService.cs  TemplateEngine.cs  TemplateService.cs
(+374 files in other folders)
